<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <style>
        table,th, td,tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>
<body>

<table style="font-size: 35px;" align="center">
     
    <thead>
        <h1 align="center">Health Chart</h1>
        <tr>
           <th rowspan="2"align="center" style="padding: 30px;"> State of health</th>
           <th colspan="2" align="center" style="padding: 30px;"> Fasting Value</th>
           <th align="center" style="padding: 30px;"> After Eating</th>
        </tr>
        <tr>
            
            <th align="center" style="padding: 20px;"> Minimum</th>
            <th align="center" style="padding: 20px;"> Maximum</th>
            <th align="center" style="padding: 20px;"> 2 hours After Eating</th>
         </tr>

    </thead>
    <tbody>
        <tr>
            <td align="center" style="padding: 20px;"> Healthy </td>
            <td align="center" style="padding: 20px;"> 70 </td>
            <td align="center" style="padding: 20px;"> 100 </td>
            <td align="center" style="padding: 20px;"> Less than 140 </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px;"> Pre-Diabetes </td>
            <td align="center" style="padding: 20px;"> 101 </td>
            <td align="center" style="padding: 20px;"> 126 </td>
            <td align="center" style="padding: 20px;"> 140 to 200</td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px;"> Diabetes </td>
            <td align="center" style="padding: 20px;"> More than 126 </td>
            <td align="center" style="padding: 20px;"> N/A </td>
            <td align="center" style="padding: 20px;"> More than 200 </td>
        </tr>
        

    </tbody>
</table>
</body>
</html>